# spotbugs-devoxxgenie-plugin

./: CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/jetbrains/plugins/spotbugs/actions/: CreateDevoxxGenieTasksAction.java
src/main/java/org/jetbrains/plugins/spotbugs/common/: FindBugsPluginConstants.java
src/main/java/org/jetbrains/plugins/spotbugs/common/util/: ThreadingUtilFb.java
src/main/java/org/jetbrains/plugins/spotbugs/core/: FindBugsProjects.java
src/main/java/org/jetbrains/plugins/spotbugs/devoxxgenie/: BugSelectionManager.java  DevoxxGenieBridge.java  DevoxxGeniePromptBuilder.java  FixWithDevoxxGenieIntentionAction.java
src/main/java/org/jetbrains/plugins/spotbugs/gui/editor/: BugAnnotator.java  BugsLineMarkerProvider.java
src/main/java/org/jetbrains/plugins/spotbugs/gui/export/: ExportBugCollectionDialog.java
src/main/java/org/jetbrains/plugins/spotbugs/gui/intentions/: GroupBugIntentionListPopupStep.java
src/main/java/org/jetbrains/plugins/spotbugs/gui/settings/: AdvancedSettingsAction.java  ShareTab.java
src/main/java/org/jetbrains/plugins/spotbugs/gui/toolwindow/view/: BugDetailsComponents.java  BugTreePanel.java  ToolWindowPanel.java
src/main/java/org/jetbrains/plugins/spotbugs/gui/tree/: TreeOccurenceNavigator.java
src/main/java/org/jetbrains/plugins/spotbugs/gui/tree/model/: BugInstanceNode.java
src/main/java/org/jetbrains/plugins/spotbugs/gui/tree/view/: BugTree.java  TreeNodeCellRenderer.java
src/main/java/org/jetbrains/plugins/spotbugs/resources/: GuiResources.java
src/main/resources/org/jetbrains/plugins/spotbugs/resources/i18n/: Messages.properties
